# TransitAgency

./: README.md  TransitAgency.sln
TransitAgency/Source/TransitAgency.Application/: ServiceExtensions.cs  TransitAgency.Application.csproj
TransitAgency/Source/TransitAgency.Application/Behaviours/: ValidationBehaviour.cs
TransitAgency/Source/TransitAgency.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
TransitAgency/Source/TransitAgency.Application/DTOs/Email/: EmailRequest.cs
TransitAgency/Source/TransitAgency.Application/Enums/: Roles.cs
TransitAgency/Source/TransitAgency.Application/Exceptions/: ApiException.cs  ValidationException.cs
TransitAgency/Source/TransitAgency.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
TransitAgency/Source/TransitAgency.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
TransitAgency/Source/TransitAgency.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
TransitAgency/Source/TransitAgency.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
TransitAgency/Source/TransitAgency.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
TransitAgency/Source/TransitAgency.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
TransitAgency/Source/TransitAgency.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
TransitAgency/Source/TransitAgency.Application/Mappings/: GeneralProfile.cs
TransitAgency/Source/TransitAgency.Application/Parameters/: RequestParameter.cs
TransitAgency/Source/TransitAgency.Application/Wrappers/: PagedResponse.cs  Response.cs
TransitAgency/Source/TransitAgency.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
TransitAgency/Source/TransitAgency.Domain/Entities/: Product.cs
TransitAgency/Source/TransitAgency.Domain/Settings/: JWTSettings.cs  MailSettings.cs
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/: Program.cs  ServiceExtensions.cs  TransitAgency.Infrastructure.BlazorUI.csproj  _Imports.razor
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/Models/: Alert.cs  ApiResponse.cs  User.cs
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/Models/Account/Account/: AddUser.cs  EditUser.cs  Login.cs
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/Pages/: Index.razor
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/Pages/Account/: Login.razor  Register.razor
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/Pages/Users/: Add.razor
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/Properties/: Resources.Designer.cs  launchSettings.json
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/Services/: AccountService.cs  AlertService.cs  HttpService.cs  LocalStorageService.cs
TransitAgency/Source/TransitAgency.Infrastructure.BlazorUI/wwwroot/: appsettings.json  index.html  manifest.json
TransitAgency/Source/TransitAgency.Infrastructure.Identity/: ServiceExtensions.cs  TransitAgency.Infrastructure.Identity.csproj
TransitAgency/Source/TransitAgency.Infrastructure.Identity/Contexts/: IdentityContext.cs
TransitAgency/Source/TransitAgency.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
TransitAgency/Source/TransitAgency.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
TransitAgency/Source/TransitAgency.Infrastructure.Identity/Models/: ApplicationUser.cs
TransitAgency/Source/TransitAgency.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
TransitAgency/Source/TransitAgency.Infrastructure.Identity/Services/: AccountService.cs
TransitAgency/Source/TransitAgency.Infrastructure.Persistence/: ServiceRegistration.cs  TransitAgency.Infrastructure.Persistence.csproj
TransitAgency/Source/TransitAgency.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
TransitAgency/Source/TransitAgency.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  ApplicationDbContextModelSnapshot.cs
TransitAgency/Source/TransitAgency.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
TransitAgency/Source/TransitAgency.Infrastructure.Shared/: ServiceRegistration.cs  TransitAgency.Infrastructure.Shared.csproj
TransitAgency/Source/TransitAgency.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
TransitAgency/Source/TransitAgency.WebApi/: Program.cs  Startup.cs  TransitAgency.WebApi.csproj  TransitAgency.WebApi.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TransitAgency/Source/TransitAgency.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
TransitAgency/Source/TransitAgency.WebApi/Controllers/v1/: ProductController.cs
TransitAgency/Source/TransitAgency.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TransitAgency/Source/TransitAgency.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
TransitAgency/Source/TransitAgency.WebApi/Models/: Metadata.cs
TransitAgency/Source/TransitAgency.WebApi/Properties/: launchSettings.json
TransitAgency/Source/TransitAgency.WebApi/Services/: AuthenticatedUserService.cs
